<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contacto</title>
    <style>
        header {
            background: linear-gradient(to right, #422f88, #9a193d);
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2; /* Definindo um z-index maior para o cabeçalho */
            cursor: pointer; /* Mudando o cursor para pointer */display: flex; /* Usando flexbox */
            justify-content: space-between; /* Alinhamento dos itens */
            align-items: center; /* Centraliza verticalmente */
            z-index: 2; /* Definindo um z-index maior para o cabeçalho */
        }

        
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Usando flexbox */
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        header nav ul li a:hover {
            color: #ccc;
        }

        /* Estilos básicos para a página */
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(to right, #422f88, #9a193d);
    color: #fff;
    padding: 20px;
    text-align: left;
}

.container {
    width: 80%;
    margin: auto;
    padding: 150px;
}

.container form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.container form h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

.container form input[type="text"],
.container form input[type="email"],
.container form input[type="tel"],
.container form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.container form .sexo {
    margin-bottom: 20px;
}

.container form .sexo p {
    margin-bottom: 5px;
}

.container form label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
}

.container form .sexo label {
    display: inline-block;
    margin-right: 15px;
}

.container form .sexo input[type="radio"] {
    display: inline-block;
}

.container form .checkbox {
    text-align: left;
}

.container form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #422f88;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.container form textarea {
    resize: none;
    font-size: 16px;
}

footer {
    background: linear-gradient(to right, #422f88, #9a193d);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto; /* Para fixar o rodapé no final da página */
    
}

    </style>
</head>
<body>
    <header onclick="window.location.href = 'inicio.html';" style="cursor: pointer;">
        <h1>Liliana Silva BravAvon</h1>
        <nav>
            <ul>
                <li><a href="revista-mensal.html">Revista Mensal</a></li>
                <li><a href="revistas.html">Todas as Revistas</a></li>
                <li><a href="registo.html">Quero ser revendedor(a)</a></li>

            </ul>
        </nav>
    </header>

    <div class="container">
        <form action="enviar-formulario.php" method="post">
            <h2>Formulário de Contacto</h2>
            <input type="text" name="nome" placeholder="Nome" required><br>
            <input type="email" name="email" placeholder="E-mail" required><br>
            <div class="sexo">
                <p>Sexo:</p>
                <input type="radio" name="sexo" value="Masculino" id="masculino" required>
                <label for="masculino">Masculino</label><br>
                <input type="radio" name="sexo" value="Feminino" id="feminino" required>
                <label for="feminino">Feminino</label><br>
                <input type="radio" name="sexo" value="Prefiro não divulgar" id="nao-divulgar" required>
                <label for="nao-divulgar">Prefiro não divulgar</label>
            </div>
            <input type="tel" name="telefone" placeholder="Telefone" required><br>
            <textarea name="mensagem" placeholder="Mensagem" required></textarea><br>
            <label><input type="checkbox" name="concorda_privacidade" value="1" required> Concordo com a <a href="politica-privacidade.html" target="_blank">política de privacidade</a></label><br>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Avon Training. Todos os direitos reservados.</p>
    </footer>

    
    <script>
        // Adicionando evento de clique ao título
        document.getElementById('titulo').addEventListener('click', function() {
            // Redirecionando para a página inicio.html
            window.location.href = 'inicio.html';
        });
    </script>
</body>
</html>
